{
	"folders": [
		{
			"name": "Nobles_Chess_Club_Project",
			"path": "."
		},
		{
			"name": "coordinate_game",
			"path": "../coordinate_game"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Nobles_Chess_Club_Project"
	}
}